In [1]:
import pandas as pd

In [2]:
# create dataframe using dictionary

store_data = pd.DataFrame({'CustomerId': ['CustId01', 'CustId02', 'CustId03', 'CustId04', 'CustId05'],
                           'location': ['Chicago', 'Boston', 'Seattle', 'San Franscisco', 'New York'],
                           'gender': ['M', 'M', 'F', 'M', 'F'],
                           'type': ['Electronics', 'Food & Beverages', 'Food & Beverages', 'Medicine', 'Beauty'],
                           'quantity': [1,3,4,2,1],
                           'total_bill': [100, 75, 125, 50, 80]})
store_data

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F            Beauty         1          80

In [3]:
# 1st row of Dataframe
store_data.iloc[:1]

  CustomerId location gender         type  quantity  total_bill
0   CustId01  Chicago      M  Electronics         1         100

In [4]:
# 1st column of Dataframe
store_data['location']

0           Chicago
1            Boston
2           Seattle
3    San Franscisco
4          New York
Name: location, dtype: object

In [5]:
# accessing rows with the step size of 2
store_data.iloc[::2]

  CustomerId  location gender              type  quantity  total_bill
0   CustId01   Chicago      M       Electronics         1         100
2   CustId03   Seattle      F  Food & Beverages         4         125
4   CustId05  New York      F            Beauty         1          80

In [6]:
# accessing rows in reverse order
store_data.iloc[::-1]

  CustomerId        location gender              type  quantity  total_bill
4   CustId05        New York      F            Beauty         1          80
3   CustId04  San Franscisco      M          Medicine         2          50
2   CustId03         Seattle      F  Food & Beverages         4         125
1   CustId02          Boston      M  Food & Beverages         3          75
0   CustId01         Chicago      M       Electronics         1         100

In [7]:
# loc method
# accessing 1st index value using loc method (index starts from 0)
store_data.loc[1]

CustomerId            CustId02
location                Boston
gender                       M
type          Food & Beverages
quantity                     3
total_bill                  75
Name: 1, dtype: object

In [8]:
# accessing 1st, 4th index values along with location and type columns

store_data.loc[[1,4], ['location', 'type']]

   location              type
1    Boston  Food & Beverages
4  New York            Beauty

In [9]:
store_data

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F            Beauty         1          80

In [10]:
#iloc
'''
used for integer location-based inexing/selection by position.
When using the loc method on a dataframe, we specify which rows and columns we want by using the following format:
    dataframe.iloc[row selection, column selection]

    loc - label based
    iloc - integer position value based (0-based integer position)
'''
store_data.iloc[[1,4],[0,2]]

  CustomerId gender
1   CustId02      M
4   CustId05      F

In [11]:
store_data.loc[4, 'location']

'New York'

In [12]:
store_data

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F            Beauty         1          80

In [13]:
print(store_data.loc[4 , 'type'])

Beauty

In [14]:
# modify entries using loc

store_data.loc[4, 'type'] = 'Electronics'
store_data

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F       Electronics         1          80

In [15]:
# modify entries using iloc

store_data.iloc[4,3] = 'Beauty'
store_data

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F            Beauty         1          80

In [16]:
# condition based indexing

store_data['quantity'] > 1

0    False
1     True
2     True
3     True
4    False
Name: quantity, dtype: bool

In [17]:

store_data.loc[store_data['quantity'] > 1]

  CustomerId        location gender              type  quantity  total_bill
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50

In [18]:
store_data

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F            Beauty         1          80

In [19]:
# adding a new column in dataframe

store_data['rating'] = [2,5,3,4,4]
store_data

,CustomerId,location,gender,type,quantity,total_bill,rating
0,CustId01,Chicago,M,Electronics,1,100,2
1,CustId02,Boston,M,Food & Beverages,3,75,5
2,CustId03,Seattle,F,Food & Beverages,4,125,3
3,CustId04,San Franscisco,M,Medicine,2,50,4
4,CustId05,New York,F,Beauty,1,80,4

In [20]:
# removing a new column in dataframe
# axis=1, drops the column
# axis=0, drops the row
store_data.drop('rating', axis=1)
store_data

,CustomerId,location,gender,type,quantity,total_bill,rating
0,CustId01,Chicago,M,Electronics,1,100,2
1,CustId02,Boston,M,Food & Beverages,3,75,5
2,CustId03,Seattle,F,Food & Beverages,4,125,3
3,CustId04,San Franscisco,M,Medicine,2,50,4
4,CustId05,New York,F,Beauty,1,80,4

In [21]:

# drop the column permanently from the dataframe. use, inplace=True
store_data.drop('rating', axis=1, inplace=True)
store_data

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F            Beauty         1          80

In [22]:
new_store_data = store_data.copy()
new_store_data

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F            Beauty         1          80

In [23]:
# dropping multiple columns

new_store_data.drop(['location', 'quantity'], axis=1, inplace=True)
new_store_data

  CustomerId gender              type  total_bill
0   CustId01      M       Electronics         100
1   CustId02      M  Food & Beverages          75
2   CustId03      F  Food & Beverages         125
3   CustId04      M          Medicine          50
4   CustId05      F            Beauty          80

In [24]:
store_data

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId02          Boston      M  Food & Beverages         3          75
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F            Beauty         1          80

In [25]:
new_store_data_2 = store_data.drop(1, axis=0)
new_store_data_2

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
2   CustId03         Seattle      F  Food & Beverages         4         125
3   CustId04  San Franscisco      M          Medicine         2          50
4   CustId05        New York      F            Beauty         1          80

In [26]:
# resetting the index of the dataframe (a new column 'index' got added)
new_store_data_2.reset_index()

,index,CustomerId,location,gender,type,quantity,total_bill
0,0,CustId01,Chicago,M,Electronics,1,100
1,2,CustId03,Seattle,F,Food & Beverages,4,125
2,3,CustId04,San Franscisco,M,Medicine,2,50
3,4,CustId05,New York,F,Beauty,1,80

In [27]:
# drop the newly created column 'index'

new_store_data_2.reset_index(drop=True, inplace=True)
new_store_data_2

  CustomerId        location gender              type  quantity  total_bill
0   CustId01         Chicago      M       Electronics         1         100
1   CustId03         Seattle      F  Food & Beverages         4         125
2   CustId04  San Franscisco      M          Medicine         2          50
3   CustId05        New York      F            Beauty         1          80