In [1]:
import pandas as pd

In [2]:
data_cust = pd.DataFrame({'customerId': ['101', '102', '103', '104'],
                          'category': ['medium', 'medium', 'high', 'low'],
                          'first_visit': ['yes', 'no', 'yes', 'no'],
                          'sales': [123,52,214,663]}, index=[0,1,2,3])

data_cust_new = pd.DataFrame({'customerId': ['101', '103', '104', '105'],
                          'distance': [12, 9, 44, 21],
                          'sales': [123,214,663,331]}, index=[4,5,6,7])

In [3]:
data_cust

  customerId category first_visit  sales
0        101   medium         yes    123
1        102   medium          no     52
2        103     high         yes    214
3        104      low          no    663

In [4]:
data_cust_new

  customerId  distance  sales
4        101        12    123
5        103         9    214
6        104        44    663
7        105        21    331

In [6]:
pd.concat([data_cust, data_cust_new], axis=0)

  customerId category first_visit  sales  distance
0        101   medium         yes    123       NaN
1        102   medium          no     52       NaN
2        103     high         yes    214       NaN
3        104      low          no    663       NaN
4        101      NaN         NaN    123      12.0
5        103      NaN         NaN    214       9.0
6        104      NaN         NaN    663      44.0
7        105      NaN         NaN    331      21.0

In [7]:
pd.concat([data_cust, data_cust_new], axis=1)

  customerId category first_visit  sales customerId  distance  sales
0        101   medium         yes  123.0        NaN       NaN    NaN
1        102   medium          no   52.0        NaN       NaN    NaN
2        103     high         yes  214.0        NaN       NaN    NaN
3        104      low          no  663.0        NaN       NaN    NaN
4        NaN      NaN         NaN    NaN        101      12.0  123.0
5        NaN      NaN         NaN    NaN        103       9.0  214.0
6        NaN      NaN         NaN    NaN        104      44.0  663.0
7        NaN      NaN         NaN    NaN        105      21.0  331.0

In [13]:
data_cust

  customerId category first_visit  sales
0        101   medium         yes    123
1        102   medium          no     52
2        103     high         yes    214
3        104      low          no    663

In [14]:
data_cust_new

  customerId  distance  sales
4        101        12    123
5        103         9    214
6        104        44    663
7        105        21    331

In [11]:
# Merge - combines dataframes using a column's values to identify common entries
# join - combines dataframe using the index to identify common entries

pd.merge(data_cust, data_cust_new, how='outer', on='customerId')   # outer merge is union of on

  customerId category first_visit  sales_x  distance  sales_y
0        101   medium         yes    123.0      12.0    123.0
1        102   medium          no     52.0       NaN      NaN
2        103     high         yes    214.0       9.0    214.0
3        104      low          no    663.0      44.0    663.0
4        105      NaN         NaN      NaN      21.0    331.0

In [12]:
pd.merge(data_cust, data_cust_new, how='inner', on='customerId')   # inner merge is intersection of on

  customerId category first_visit  sales_x  distance  sales_y
0        101   medium         yes      123        12      123
1        103     high         yes      214         9      214
2        104      low          no      663        44      663

In [17]:
data_cust

  customerId category first_visit  sales
0        101   medium         yes    123
1        102   medium          no     52
2        103     high         yes    214
3        104      low          no    663

In [18]:
data_cust_new

  customerId  distance  sales
4        101        12    123
5        103         9    214
6        104        44    663
7        105        21    331

In [15]:
pd.merge(data_cust, data_cust_new, how='right', on='customerId')   # inner merge is intersection of on

  customerId category first_visit  sales_x  distance  sales_y
0        101   medium         yes    123.0        12      123
1        103     high         yes    214.0         9      214
2        104      low          no    663.0        44      663
3        105      NaN         NaN      NaN        21      331

In [16]:
pd.merge(data_cust, data_cust_new, how='left', on='customerId')   # inner merge is intersection of on

  customerId category first_visit  sales_x  distance  sales_y
0        101   medium         yes      123      12.0    123.0
1        102   medium          no       52       NaN      NaN
2        103     high         yes      214       9.0    214.0
3        104      low          no      663      44.0    663.0

In [19]:
data_quarters = pd.DataFrame({'Q1': [101, 102, 103],
                              'Q2': [201, 202, 203]}, index=['I0', 'I1', 'I2'])

data_quarters_new = pd.DataFrame({'Q3': [301, 302, 303],
                              'Q4': [401, 402, 403]}, index=['I0', 'I2', 'I3'])

In [20]:
data_quarters

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [21]:
data_quarters_new

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [22]:
# join behaves like merge, except, instead of using the values of one of the columns to combine data frames, it uses the index tables

data_quarters.join(data_quarters_new, how='right')  # outer, inner, left and right work the same as merge

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403